{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../AppData/Local/Packages/Claude_pzs8sxrjxfjjc/LocalCache/Roaming/Claude/local-agent-mode-sessions/skills-plugin/22d0ef0e-8f08-4e93-a97b-093ccbeef102/f7e1178b-6997-4ce7-a42b-468f781aaca6/skills/dev-workflow-davi"
		}
	],
	"settings": {}
}